# SdeResearchPublic

SdeResearchApi/: .gitignore  Program.cs  SdeResearchApi.csproj  SdeResearchApi.sln  appsettings.Development.json  aws-lambda-tools-defaults.json
SdeResearchApi/Controllers/: AuthController.cs  EmailController.cs  MediaController.cs  NewsController.cs  PublicationController.cs  ResearcherController.cs  TopicCategoryController.cs  TopicController.cs
SdeResearchApi/Migrations/: 20230609172253_InitialCreate.Designer.cs  20230609172253_InitialCreate.cs  20230621170135_TopicCategory.Designer.cs  20230621170135_TopicCategory.cs  20230630153846_CategoryTypeField.Designer.cs  20230630153846_CategoryTypeField.cs  20230708190042_PublicationTopicCategory.Designer.cs  20230708190042_PublicationTopicCategory.cs  20230711010252_PublicationKey.Designer.cs  20230711010252_PublicationKey.cs  20230714202335_IdentityRefactor.Designer.cs  20230714202335_IdentityRefactor.cs  20230714235132_RemoveUserReferenceIdField.Designer.cs  20230714235132_RemoveUserReferenceIdField.cs  20230716200453_PublicationContactEmail.Designer.cs  20230716200453_PublicationContactEmail.cs  20230718160659_RefreshTimestamp.Designer.cs  20230718160659_RefreshTimestamp.cs  20230718215436_AdjustResearcherAndPublication.Designer.cs  20230718215436_AdjustResearcherAndPublication.cs  20230726194648_ValidRegistrant.Designer.cs  20230726194648_ValidRegistrant.cs  20230726195445_TempPassword.Designer.cs  20230726195445_TempPassword.cs  20230727220827_ResearcherCanBeWithoutUser.Designer.cs  20230806190056_ImageUrlAndKey.cs  (+5 more)
(+138 files in other folders)
